{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pm-macro.gl.joinmc.link",
          "assigned_srv": "pm-macro.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "055116ef-575c-44e9-b564-edfaf489f867",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20060,
          "port_start": 20059,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T18:12:12.986287Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c9979864-76b6-400e-bb85-0d745d7e8c23",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83c48b0b-555c-46af-b45f-746a2f18bdc0",
          "agent_name": "from-key-c0e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
