{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "no-punch.gl.joinmc.link",
          "assigned_srv": "no-punch.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "81f2d11e-2998-4299-8d3a-18c790e4231e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18431,
          "port_start": 18430,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T19:53:00.495613Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "72423f6b-da4d-4616-bc06-27ac7abc9b1a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b86cf41-27cc-495e-9dd6-36832d54c89d",
          "agent_name": "from-key-4fcf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
